# 一行一个配置
# 主机名（域名）支持正在方式配置
# 策略支持ip地址或者允许（allow）或者禁止（deny）
# 对于同时符合多个正则的域名，优先级从上到下

# 格式:
#  主机名或正则模式   ip或allow或deny
# 

# more info : https://github.com/sintrb/PyDNSServer

#  hostname|pattern   ip|allow|deny

# allow www.baidu.com
www.baidu.com allow

# deny xxx.360.com
\S+\.360\.com deny

# set www.qq.com with ip 192.168.0.100
www.qq.com 192.168.0.100

# set 10.1.1.1.xxx.com with ip 10.1.1.1
(\d+\.\d+\.\d+\.\d+)\..* \1 

# deny other hostname
.* allow
